@import "../scss/media";

.header {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-image: url(../css/resources/images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @include breakpoint-up(medium) {
    background-image: url(../css/resources/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &__mobile {
    z-index: 5;
    position: fixed;
    background-color: $White;
    width: 87.5vw;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem;
    display: grid;
    place-items: center;
    & ul {
      margin: auto;
      list-style: none;
      text-align: center;
      a {
        &:visited,
        &:link {
          display: inline-block;
          margin: 0.5rem 0;
          text-decoration: none;
          color: $Very-dark-grayish-blue;
          font-size: 2rem;
          padding: 1.5rem 3rem;
          border-radius: 50px;
          transition: all 100ms ease-in;
        }
        &:hover,
        &:active {
          background-color: $Yellow;
          color: $Very-dark-desaturated-blue;
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: 700;
        }
      }
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
    }
    &::before {
      top: -24px;
      right: 0;
      background-color: $White;
      height: 40px;
      width: 30px;
    }
    &::after {
      top: -40px;
      right: 3px;
      transform: rotate(57.5deg);
      height: 45px;
      width: 30px;
      background-color: $main;
      border-radius: 50%;
    }
  }
  &__nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: $main;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 2.5rem;
    @include breakpoint-up(medium) {
      padding: 5rem 3rem;
      img{
        height: 3rem;
        width: auto;
      }
    }
  }

  &__heading {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 900;
    & h1 {
      font-family: $font-primary;
      font-size: 12vw;
      text-transform: uppercase;
      line-height: 1.4;
      word-spacing: 0.8rem;
      color: #fff;
      margin-bottom: 5rem;

      @include breakpoint-up(medium) {
        font-size: 6rem;
        margin-bottom: 8rem;
      }
    }
    @include breakpoint-up(medium) {
      top: 46%;
    }
  }
}

//SERVICES SECTION

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100vw;
  min-height: 270vh;
  @include breakpoint-down(small){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    min-height: 300vh;
  }
  &__box {
    @include breakpoint-down(small) {
      height: 80vh;
     }
    &--1 {
      grid-area: 1/1/2/2;
      @include breakpoint-down(small){
        grid-area: 2/1/3/3;
      }
    }
    &--2 {
      grid-area: 1/2/2/3;
      background-image: url(../css/resources/images/desktop/image-transform.jpg);
      @include breakpoint-down(small){
        grid-area: 1/1/2/3;
        background-image: url(../css/resources/images/mobile/image-transform.jpg);
      }
    }
    &--3 {
      grid-area: 2/1/3/2;
      background-image: url(../css/resources/images/desktop/image-stand-out.jpg);
      @include breakpoint-down(small){
        grid-area: 3/1/4/3;
        background-image: url(../css/resources/images/mobile/image-stand-out.jpg);
      }
    }
    &--4 {
      grid-area: 2/2/3/3;
      @include breakpoint-down(small){
        grid-area: 4/1/5/3;
      }
    }
    &--5 {
      grid-area: 3/1/4/2;
      background-image: url(../css/resources/images/mobile/image-graphic-design.jpg);
      h2{
        color: $Dark-desaturated-cyan;
      }
      h4{
        color: $Dark-desaturated-cyan;
      }
      @include breakpoint-down(small){
        grid-area: 5/1/6/3;
      }
    }
    &--6 {
      grid-area: 3/2/4/3;
      background-image: url(../css/resources/images/mobile/image-photography.jpg);
      h2{
       color: $Dark-blue;
      }
      h4{
        color: $Dark-blue;
      }
      @include breakpoint-down(small){
        grid-area: 6/1/7/3;
      }
    }
    &--5,
    &--2,
    &--3,
    &--6 {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
      &--1,&--4{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 12rem;
        @include breakpoint-down(small) {
          padding: 5rem;
          text-align: center;
        }
        h2 {
          font-family: $font-primary;
          font-size: 5rem;
          color: $Very-dark-desaturated-blue;
          @include breakpoint-down(small) {
            font-size: 4rem;
          }
        }
        h4 {
          font-size: 2rem;
          line-height: 1.5;
          color: $Dark-grayish-blue;
          width: 95%;
          @include breakpoint-down(small) {
            font-size: 1.6rem;
          }
        }
      }
      &--5,&--6{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        h2{
          font-size: 4rem;
          font-family: $font-primary;
          margin-bottom: 4rem;
          @include breakpoint-down(small){
            font-size: 3.2rem;
            margin-bottom: 2rem;
          }
        }
        h4{
          font-size: 2rem;
          line-height: 1.5;
          text-align: center;
          width: 70%;
          margin-bottom: 6rem;
          @include breakpoint-down(small){
            font-size: 1.5rem;
            margin-bottom: 4rem;
          }
        }
      }
      &--6{
        h4{
          width: 60%;
        }
      }
    
  }
}


//gallery

.gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  .img__container{
    height: 40rem;
    flex: 1 1 25%;
    @include breakpoint-down(small){
      flex: 1 1 50%;
      height: 20rem;
  }
    &--1{
      background-image: url(../css/resources/images/desktop/image-gallery-milkbottles.jpg);
    }
    &--2{
      background-image: url(../css/resources/images/desktop/image-gallery-orange.jpg);
    }
    &--3{
      background-image: url(../css/resources/images/desktop/image-gallery-cone.jpg);
    }
    &--4{
      background-image: url(../css/resources/images/desktop/image-gallery-sugarcubes.jpg);
    }
    &--1,&--2,&--3,&--4{
      background-size: cover;
      background-position: center;
    }
  }
}


//FOOTER

.footer{
  padding: 8rem;
  color: $Dark-moderate-cyan;
  background-color: lighten($color: $main, $amount: 15%);
  text-align: center;
  line-height: 1.4;
  word-spacing: 1px;
  &__heading{
    font-size: 4rem;
    font-weight: 900;
    font-family: $font-primary;
  }
  & ul{
    margin-top: 4rem;
    list-style: none;
    display: flex;
    justify-content: center;
    & a{
      &:link,&:visited{
        text-decoration: none;
        color: $Dark-moderate-cyan;
        margin: 0 3rem;
      }
    }
  }
  &__icon{
    margin-top: 8rem;
    margin-bottom: 4rem;
    & li{
      margin: 0 2rem;
      img{
        cursor: pointer;
        height: 2.5rem;
        width: auto;
      }
    }
  }
}